<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1017.0" prefWidth="1450.0" style="-fx-background-color: #325C74;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UpdateAppointmentController">
    <AnchorPane layoutX="195.0" layoutY="145.0" prefHeight="545.0" prefWidth="1006.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px;">
        <Label layoutX="101.0" layoutY="64.0" text="Appointment ID">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <Label layoutX="101.0" layoutY="174.0" text="Location">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <Label layoutX="391.0" layoutY="287.0" text="Start Time">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <Label layoutX="390.0" layoutY="64.0" text="Title">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <Label layoutX="389.0" layoutY="174.0" text="Type">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <Label layoutX="678.0" layoutY="287.0" text="End Time">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <Label layoutX="685.0" layoutY="64.0" text="Description">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <Label layoutX="685.0" layoutY="174.0" text="Customer ID">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <Label layoutX="101.0" layoutY="405.0" text="Contact Name">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <Button fx:id="addAppointmentButton" layoutX="834.0" layoutY="492.0" mnemonicParsing="false" onAction="#onUpdateButton" prefHeight="26.0" prefWidth="131.0" style="-fx-background-radius: 30px; -fx-background-color: #dfe3e8;" text="Update Appointment">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Button>
        <TextField fx:id="appointmentIDText" editable="false" layoutX="101.0" layoutY="91.0" style="-fx-background-radius: 30px; -fx-background-color: #dfe3e8;" />
        <TextField fx:id="titleText" layoutX="390.0" layoutY="91.0" style="-fx-background-radius: 30px; -fx-background-color: #dfe3e8;" />
        <TextField fx:id="descriptionText" layoutX="685.0" layoutY="91.0" style="-fx-background-radius: 30px; -fx-background-color: #dfe3e8;" />
        <TextField fx:id="locationText" layoutX="101.0" layoutY="203.0" style="-fx-background-radius: 30px; -fx-background-color: #dfe3e8;" />
        <TextField fx:id="typeText" layoutX="390.0" layoutY="203.0" style="-fx-background-radius: 30px; -fx-background-color: #dfe3e8;" />
        <TextField fx:id="customerIDText" layoutX="685.0" layoutY="203.0" style="-fx-background-radius: 30px; -fx-background-color: #dfe3e8;" />
        <ComboBox fx:id="startTimeComboBox" layoutX="391.0" layoutY="317.0" prefWidth="150.0" style="-fx-background-radius: 30px; -fx-background-color: #dfe3e8;" />
        <ComboBox fx:id="endTimeComboBox" layoutX="680.0" layoutY="317.0" prefWidth="150.0" style="-fx-background-radius: 30px; -fx-background-color: #dfe3e8;" />
      <ComboBox fx:id="contactNameComboBox" layoutX="101.0" layoutY="435.0" prefWidth="150.0" style="-fx-background-radius: 30px; -fx-background-color: #dfe3e8;" />
      <Label layoutX="391.0" layoutY="403.0" text="User ID">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="userIDText" layoutX="391.0" layoutY="432.0" style="-fx-background-radius: 30px; -fx-background-color: #dfe3e8;" />
       <DatePicker fx:id="datePicker" layoutX="101.0" layoutY="317.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #dfe3e8; -fx-control-inner-background: #dfe3e8; -fx-background-radius: 30px;" stylesheets="@style.css" />
      <Label layoutX="101.0" layoutY="286.0" text="Date" />
    </AnchorPane>
    <Label layoutX="82.0" layoutY="58.0" style="-fx-text-fill: #ffffff;" text="Update Appointment">
        <font>
            <Font name="Arial" size="45.0" />
        </font>
    </Label>
    <Button fx:id="backButton" layoutX="26.0" layoutY="26.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="26.0" prefWidth="25.0" style="-fx-background-radius: 50%" text="&lt;" />
    <TableView fx:id="customerAppointmentsTable" layoutX="55.0" layoutY="747.0" prefHeight="212.0" prefWidth="1287.0" style="-fx-accent: #325C74;">
        <columns>
            <TableColumn fx:id="appointmentIDColumn" editable="false" prefWidth="127.0" text="Appointment ID" />
            <TableColumn fx:id="titleColumn" editable="false" prefWidth="127.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="locationColumn" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="startTimeColumn" prefWidth="75.0" text="Start Time" />
            <TableColumn fx:id="endTimeColumn" prefWidth="75.0" text="End Time" />
            <TableColumn fx:id="customerIDColumn" prefWidth="75.0" text="Customer ID" />
            <TableColumn fx:id="userIDColumn" prefWidth="75.0" text="User ID" />
            <TableColumn fx:id="contactNameColumn" prefWidth="75.0" text="Contact Name" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</AnchorPane>
