<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 10:33:28 PDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195assessment/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html#updateAppointment(Model.Appointment)" class="member-name-link">updateAppointment(Appointment)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/AppointmentQuery.html" title="class in Queries">AppointmentQuery</a></dt>
<dd>
<div class="block">This SQL query updates an appointment in the database</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#updateAppointmentButton" class="member-name-link">updateAppointmentButton</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" class="type-name-link" title="class in Controllers">UpdateAppointmentController</a> - Class in <a href="../com.example.c195assessment/Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Project: C195Assessment
 Package: java.Controllers
 // Controller for updating the appointment</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#%3Cinit%3E()" class="member-name-link">UpdateAppointmentController()</a> - Constructor for class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Queries/CustomerQuery.html#updateCustomer(Model.Customer)" class="member-name-link">updateCustomer(Customer)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/CustomerQuery.html" title="class in Queries">CustomerQuery</a></dt>
<dd>
<div class="block">This method updates a customer from the database.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html#updateCustomerButton" class="member-name-link">updateCustomerButton</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html" title="class in Controllers">AllCustomersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html#updateCustomerButton" class="member-name-link">updateCustomerButton</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html" title="class in Controllers">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html" class="type-name-link" title="class in Controllers">UpdateCustomerController</a> - Class in <a href="../com.example.c195assessment/Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Project: C195Assessment
 Package: java.Controllers
 // Controller for updating the customer</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html#%3Cinit%3E()" class="member-name-link">UpdateCustomerController()</a> - Constructor for class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html" title="class in Controllers">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Model/User.html" class="type-name-link" title="class in Model">User</a> - Class in <a href="../com.example.c195assessment/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Project: C195Assessment
 Package: java.Model
 // Base user class</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">User(int, String, String)</a> - Constructor for class Model.<a href="../com.example.c195assessment/Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Constructor for the user class</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#userIDColumn" class="member-name-link">userIDColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html#userIDColumn" class="member-name-link">userIDColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html" title="class in Controllers">AppointmentsByCountryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/ContactScheduleController.html#userIDColumn" class="member-name-link">userIDColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/ContactScheduleController.html" title="class in Controllers">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#userIDColumn" class="member-name-link">userIDColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#userIDColumn" class="member-name-link">userIDColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/ViewCustomerController.html#userIDColumn" class="member-name-link">userIDColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/ViewCustomerController.html" title="class in Controllers">ViewCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#userIDText" class="member-name-link">userIDText</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#userIDText" class="member-name-link">userIDText</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/LoginController.html#usernameLabel" class="member-name-link">usernameLabel</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/LoginController.html" title="class in Controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/LoginController.html#usernameText" class="member-name-link">usernameText</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/LoginController.html" title="class in Controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Queries/UserQuery.html" class="type-name-link" title="class in Queries">UserQuery</a> - Class in <a href="../com.example.c195assessment/Queries/package-summary.html">Queries</a></dt>
<dd>
<div class="block">Project: C195Assessment
 Package: java.Queries
 // SQL Queries for users</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/UserQuery.html#%3Cinit%3E()" class="member-name-link">UserQuery()</a> - Constructor for class Queries.<a href="../com.example.c195assessment/Queries/UserQuery.html" title="class in Queries">UserQuery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
