<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 10:33:28 PDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195assessment/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#onAddAppointment(javafx.event.ActionEvent)" class="member-name-link">onAddAppointment(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>
<div class="block">This method is called when the add appointment button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#onAddButton(javafx.event.ActionEvent)" class="member-name-link">onAddButton(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>
<div class="block">This method is called when the add button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddCustomerController.html#onAddCustomer(javafx.event.ActionEvent)" class="member-name-link">onAddCustomer(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AddCustomerController.html" title="class in Controllers">AddCustomerController</a></dt>
<dd>
<div class="block">This method is called when the add button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html#onAddCustomer(javafx.event.ActionEvent)" class="member-name-link">onAddCustomer(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html" title="class in Controllers">AllCustomersReportController</a></dt>
<dd>
<div class="block">This method is called when the add button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#onAllCustomers(javafx.event.ActionEvent)" class="member-name-link">onAllCustomers(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>
<div class="block">This method is called when the all customers button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#onAppointmentsByCountry(javafx.event.ActionEvent)" class="member-name-link">onAppointmentsByCountry(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>
<div class="block">This method is called when the appointments by country button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#onBackButton(javafx.event.ActionEvent)" class="member-name-link">onBackButton(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>
<div class="block">This method is called when the back button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddCustomerController.html#onBackButton(javafx.event.ActionEvent)" class="member-name-link">onBackButton(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AddCustomerController.html" title="class in Controllers">AddCustomerController</a></dt>
<dd>
<div class="block">This method is called when the back button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html#onBackButton(javafx.event.ActionEvent)" class="member-name-link">onBackButton(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html" title="class in Controllers">AllCustomersReportController</a></dt>
<dd>
<div class="block">This method is called when the back button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AppointmentReportsController.html#onBackButton(javafx.event.ActionEvent)" class="member-name-link">onBackButton(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AppointmentReportsController.html" title="class in Controllers">AppointmentReportsController</a></dt>
<dd>
<div class="block">This method is called when the back button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html#onBackButton(javafx.event.ActionEvent)" class="member-name-link">onBackButton(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html" title="class in Controllers">AppointmentsByCountryController</a></dt>
<dd>
<div class="block">This method is called when the back button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/ContactScheduleController.html#onBackButton(javafx.event.ActionEvent)" class="member-name-link">onBackButton(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/ContactScheduleController.html" title="class in Controllers">ContactScheduleController</a></dt>
<dd>
<div class="block">This method is called when the back button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#onBackButton(javafx.event.ActionEvent)" class="member-name-link">onBackButton(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method is called when the back button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html#onBackButton(javafx.event.ActionEvent)" class="member-name-link">onBackButton(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html" title="class in Controllers">UpdateCustomerController</a></dt>
<dd>
<div class="block">This method is called when the back button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/ViewCustomerController.html#onBackButton(javafx.event.ActionEvent)" class="member-name-link">onBackButton(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/ViewCustomerController.html" title="class in Controllers">ViewCustomerController</a></dt>
<dd>
<div class="block">This method is called when the back button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/ContactScheduleController.html#onContactNameComboBox()" class="member-name-link">onContactNameComboBox()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/ContactScheduleController.html" title="class in Controllers">ContactScheduleController</a></dt>
<dd>
<div class="block">This method loads the correct values into the table based on the selected item in the combo box.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#onContactSchedule(javafx.event.ActionEvent)" class="member-name-link">onContactSchedule(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>
<div class="block">This method is called when the contact schedule button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html#onCountryComboBox()" class="member-name-link">onCountryComboBox()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html" title="class in Controllers">AppointmentsByCountryController</a></dt>
<dd>
<div class="block">This method loads the correct values into the table based on the selected item in the combo box.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddCustomerController.html#onCountryComboBoxSelection()" class="member-name-link">onCountryComboBoxSelection()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AddCustomerController.html" title="class in Controllers">AddCustomerController</a></dt>
<dd>
<div class="block">This method fills the country combo box with the country from the selected first-level division.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html#onCountryComboBoxSelection()" class="member-name-link">onCountryComboBoxSelection()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html" title="class in Controllers">UpdateCustomerController</a></dt>
<dd>
<div class="block">This method fills the country combo box with the country from the selected first-level division.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/ViewCustomerController.html#onDeleteAppointmentButton()" class="member-name-link">onDeleteAppointmentButton()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/ViewCustomerController.html" title="class in Controllers">ViewCustomerController</a></dt>
<dd>
<div class="block">This method is called when the delete appointment button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#onDeleteButton()" class="member-name-link">onDeleteButton()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>
<div class="block">This method is called when the delete appointment button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/ViewCustomerController.html#onDeleteCustomerButton(javafx.event.ActionEvent)" class="member-name-link">onDeleteCustomerButton(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/ViewCustomerController.html" title="class in Controllers">ViewCustomerController</a></dt>
<dd>
<div class="block">This method is called when the delete customer button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddCustomerController.html#onDivisionComboBoxSelection()" class="member-name-link">onDivisionComboBoxSelection()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AddCustomerController.html" title="class in Controllers">AddCustomerController</a></dt>
<dd>
<div class="block">This method fills the division combo box with the necessary first-level divisions from the selected country.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html#onDivisionComboBoxSelection()" class="member-name-link">onDivisionComboBoxSelection()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html" title="class in Controllers">UpdateCustomerController</a></dt>
<dd>
<div class="block">This method fills the division combo box with the necessary first-level divisions from the selected country.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/LoginController.html#onLogin(javafx.event.ActionEvent)" class="member-name-link">onLogin(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/LoginController.html" title="class in Controllers">LoginController</a></dt>
<dd>
<div class="block">This method logs the user into the program when then log in button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AppointmentReportsController.html#onMonthTypeComboBox()" class="member-name-link">onMonthTypeComboBox()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AppointmentReportsController.html" title="class in Controllers">AppointmentReportsController</a></dt>
<dd>
<div class="block">This method loads the correct values into the table based on the selected item in the combo box.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#onTotalAppointment(javafx.event.ActionEvent)" class="member-name-link">onTotalAppointment(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>
<div class="block">This method is called when the total appointments button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#onUpdateAppointment(javafx.event.ActionEvent)" class="member-name-link">onUpdateAppointment(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>
<div class="block">This method is called when the update appointment button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#onUpdateButton(javafx.event.ActionEvent)" class="member-name-link">onUpdateButton(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method is called when the update button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html#onUpdateCustomer(javafx.event.ActionEvent)" class="member-name-link">onUpdateCustomer(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html" title="class in Controllers">AllCustomersReportController</a></dt>
<dd>
<div class="block">This method is called when the update button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html#onUpdateCustomerButton(javafx.event.ActionEvent)" class="member-name-link">onUpdateCustomerButton(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html" title="class in Controllers">UpdateCustomerController</a></dt>
<dd>
<div class="block">This method is called when the update button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html#onViewCustomer(javafx.event.ActionEvent)" class="member-name-link">onViewCustomer(ActionEvent)</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html" title="class in Controllers">AllCustomersReportController</a></dt>
<dd>
<div class="block">This method is called when the view button is clicked.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#onWeekMonthAllComboBox()" class="member-name-link">onWeekMonthAllComboBox()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>
<div class="block">This method is called when the filter combo box is selected.</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/DBConnection.html#openConnection()" class="member-name-link">openConnection()</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/DBConnection.html" title="class in Queries">DBConnection</a></dt>
<dd>
<div class="block">This method opens the connection to the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
