<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 10:33:28 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195assessment/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.c195assessment/Model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for the address</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/AppointmentQuery.html" title="class in Queries">AppointmentQuery</a></dt>
<dd>
<div class="block">This SQL query gets all appointments from the database</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/ContactQuery.html#getAllAppointments(Model.Contact)" class="member-name-link">getAllAppointments(Contact)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/ContactQuery.html" title="class in Queries">ContactQuery</a></dt>
<dd>
<div class="block">This SQL query gets all appointments from the database from a specific contact</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html#getAllAppointmentsByCountry(Model.Country)" class="member-name-link">getAllAppointmentsByCountry(Country)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/AppointmentQuery.html" title="class in Queries">AppointmentQuery</a></dt>
<dd>
<div class="block">This SQL query gets all appointments by country</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html#getAllAppointmentsByCustomerID(int)" class="member-name-link">getAllAppointmentsByCustomerID(int)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/AppointmentQuery.html" title="class in Queries">AppointmentQuery</a></dt>
<dd>
<div class="block">This SQL query gets all appointments by from a customer</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html#getAllAppointmentsByMonth(java.time.Month)" class="member-name-link">getAllAppointmentsByMonth(Month)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/AppointmentQuery.html" title="class in Queries">AppointmentQuery</a></dt>
<dd>
<div class="block">This SQL query gets all appointments within the current month</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html#getAllAppointmentsByWeek()" class="member-name-link">getAllAppointmentsByWeek()</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/AppointmentQuery.html" title="class in Queries">AppointmentQuery</a></dt>
<dd>
<div class="block">This SQL query gets all appointments within the current week (7 days from the current day)</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html#getAllAppointmentsTypeMonth(java.lang.String)" class="member-name-link">getAllAppointmentsTypeMonth(String)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/AppointmentQuery.html" title="class in Queries">AppointmentQuery</a></dt>
<dd>
<div class="block">This SQL query gets the count of all appointments by type and by month</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/ContactQuery.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/ContactQuery.html" title="class in Queries">ContactQuery</a></dt>
<dd>
<div class="block">This SQL query gets all contacts from the database</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/CountryQuery.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/CountryQuery.html" title="class in Queries">CountryQuery</a></dt>
<dd>
<div class="block">This SQL query gets all countries from the database.</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/CustomerQuery.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/CustomerQuery.html" title="class in Queries">CustomerQuery</a></dt>
<dd>
<div class="block">This SQL query gets all customers from the database.</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/FirstLevelDivisionQuery.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/FirstLevelDivisionQuery.html" title="class in Queries">FirstLevelDivisionQuery</a></dt>
<dd>
<div class="block">This method gets all the first-level divisions from the database.</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#getContact()" class="member-name-link">getContact()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the contact</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Contact.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Getter for the contact ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Getter for the contact name</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/ItemCount.html#getCount()" class="member-name-link">getCount()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/ItemCount.html" title="class in Model">ItemCount</a></dt>
<dd>
<div class="block">Getter for the total count of appointments</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This method is a database SQL query that pulls the country name from the customer database with a specific first-level division</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/CountryQuery.html#getCountry(int)" class="member-name-link">getCountry(int)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/CountryQuery.html" title="class in Queries">CountryQuery</a></dt>
<dd>
<div class="block">This method gets a country object based on the given country ID.</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/CountryQuery.html#getCountryByDivisionID(int)" class="member-name-link">getCountryByDivisionID(int)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/CountryQuery.html" title="class in Queries">CountryQuery</a></dt>
<dd>
<div class="block">This method gets a country object based on the given first-level division ID.</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/CountryQuery.html#getCountryCount(int)" class="member-name-link">getCountryCount(int)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/CountryQuery.html" title="class in Queries">CountryQuery</a></dt>
<dd>
<div class="block">This method returns the total amount of appointments within a specific country.</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Country.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Getter for the country ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/FirstLevelDivision.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter for the country ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Getter for the country name</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/CountryQuery.html#getCountryNameByDivision(int)" class="member-name-link">getCountryNameByDivision(int)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/CountryQuery.html" title="class in Queries">CountryQuery</a></dt>
<dd>
<div class="block">This method gets the country name based on the given first-level division ID.</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html#getCustomerAppointmentTimes(int)" class="member-name-link">getCustomerAppointmentTimes(int)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/AppointmentQuery.html" title="class in Queries">AppointmentQuery</a></dt>
<dd>
<div class="block">This SQL query gets all appointment times from the specified customer.</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html#getCustomerAppointmentTimes(int,int)" class="member-name-link">getCustomerAppointmentTimes(int, int)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/AppointmentQuery.html" title="class in Queries">AppointmentQuery</a></dt>
<dd>
<div class="block">This SQL query gets all appointment times from the specified customer.</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the customer ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the description</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for the first-level division</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/FirstLevelDivisionQuery.html#getDivision(int)" class="member-name-link">getDivision(int)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/FirstLevelDivisionQuery.html" title="class in Queries">FirstLevelDivisionQuery</a></dt>
<dd>
<div class="block">This method gets the first-level division of the specified division ID from the database.</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/FirstLevelDivision.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter for the division ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Customer.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This method is a database SQL query that pulls the name of a first-level division from the customer database with the provided first-level division ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/FirstLevelDivision.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter for the division name</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Getter for the email</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/CustomerAppointmentTimes.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/CustomerAppointmentTimes.html" title="class in Model">CustomerAppointmentTimes</a></dt>
<dd>
<div class="block">Getter for the end time</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the end time</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/ItemCount.html#getFilter()" class="member-name-link">getFilter()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/ItemCount.html" title="class in Model">ItemCount</a></dt>
<dd>
<div class="block">Getter for the search filter (appointment type or month)</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/FirstLevelDivisionQuery.html#getFilteredDivisions(int)" class="member-name-link">getFilteredDivisions(int)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/FirstLevelDivisionQuery.html" title="class in Queries">FirstLevelDivisionQuery</a></dt>
<dd>
<div class="block">This method gets all the first-level divisions of the specified country from the database.</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#getFormattedEndTime()" class="member-name-link">getFormattedEndTime()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the formatted end time (M/d/yyyy h:m:s)</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#getFormattedStartTime()" class="member-name-link">getFormattedStartTime()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the formatted start time (M/d/yyyy h:m:s)</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the Appointment ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for the id</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the location</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for the name</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for the password</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for the phone</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for the postal code</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/Query.html#getResult()" class="member-name-link">getResult()</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/Query.html" title="class in Queries">Query</a></dt>
<dd>
<div class="block">This method returns the result of the SQL statement.</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/CustomerAppointmentTimes.html#getStart()" class="member-name-link">getStart()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/CustomerAppointmentTimes.html" title="class in Model">CustomerAppointmentTimes</a></dt>
<dd>
<div class="block">Getter for the start time</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the start time</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the title</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the type</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for the user ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for the user ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/LoginController.html#getUsername()" class="member-name-link">getUsername()</a> - Static method in class Controllers.<a href="../com.example.c195assessment/Controllers/LoginController.html" title="class in Controllers">LoginController</a></dt>
<dd>
<div class="block">Getter for the username the user entered when attempting to log in.</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class Model.<a href="../com.example.c195assessment/Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for the username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
