<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 10:33:28 PDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195assessment/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#datePicker" class="member-name-link">datePicker</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#datePicker" class="member-name-link">datePicker</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Queries/DBConnection.html" class="type-name-link" title="class in Queries">DBConnection</a> - Class in <a href="../com.example.c195assessment/Queries/package-summary.html">Queries</a></dt>
<dd>
<div class="block">Project: C195Assessment
 Package: java.Queries
 // SQL Database connection class</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/DBConnection.html#%3Cinit%3E()" class="member-name-link">DBConnection()</a> - Constructor for class Queries.<a href="../com.example.c195assessment/Queries/DBConnection.html" title="class in Queries">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html#delete" class="member-name-link">delete</a> - Static variable in class Queries.<a href="../com.example.c195assessment/Queries/AppointmentQuery.html" title="class in Queries">AppointmentQuery</a></dt>
<dd>
<div class="block">This is a lambda expression from the AppointmentDAO interface that deletes an appointment given the appointment ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentDAO.html#delete(int)" class="member-name-link">delete(int)</a> - Method in interface Queries.<a href="../com.example.c195assessment/Queries/AppointmentDAO.html" title="interface in Queries">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Queries/CustomerDAO.html#delete(int)" class="member-name-link">delete(int)</a> - Method in interface Queries.<a href="../com.example.c195assessment/Queries/CustomerDAO.html" title="interface in Queries">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html#deleteAppointment(int)" class="member-name-link">deleteAppointment(int)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/AppointmentQuery.html" title="class in Queries">AppointmentQuery</a></dt>
<dd>
<div class="block">This SQL query deletes an appointment from the database</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#deleteAppointmentButton" class="member-name-link">deleteAppointmentButton</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/ViewCustomerController.html#deleteAppointmentButton" class="member-name-link">deleteAppointmentButton</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/ViewCustomerController.html" title="class in Controllers">ViewCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Queries/CustomerQuery.html#deleteCustomer" class="member-name-link">deleteCustomer</a> - Static variable in class Queries.<a href="../com.example.c195assessment/Queries/CustomerQuery.html" title="class in Queries">CustomerQuery</a></dt>
<dd>
<div class="block">This is a lambda expression from the CustomerDAO interface that deletes a customer given the customer ID.</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/CustomerQuery.html#deleteCustomer(int)" class="member-name-link">deleteCustomer(int)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/CustomerQuery.html" title="class in Queries">CustomerQuery</a></dt>
<dd>
<div class="block">This method deletes a customer from the database.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/ViewCustomerController.html#deleteCustomerButton" class="member-name-link">deleteCustomerButton</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/ViewCustomerController.html" title="class in Controllers">ViewCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#descriptionColumn" class="member-name-link">descriptionColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html#descriptionColumn" class="member-name-link">descriptionColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html" title="class in Controllers">AppointmentsByCountryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/ContactScheduleController.html#descriptionColumn" class="member-name-link">descriptionColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/ContactScheduleController.html" title="class in Controllers">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#descriptionColumn" class="member-name-link">descriptionColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#descriptionColumn" class="member-name-link">descriptionColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/ViewCustomerController.html#descriptionColumn" class="member-name-link">descriptionColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/ViewCustomerController.html" title="class in Controllers">ViewCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#descriptionText" class="member-name-link">descriptionText</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#descriptionText" class="member-name-link">descriptionText</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html#divisionColumn" class="member-name-link">divisionColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html" title="class in Controllers">AllCustomersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddCustomerController.html#divisionComboBox" class="member-name-link">divisionComboBox</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AddCustomerController.html" title="class in Controllers">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html#divisionComboBox" class="member-name-link">divisionComboBox</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html" title="class in Controllers">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/ViewCustomerController.html#divisionComboBox" class="member-name-link">divisionComboBox</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/ViewCustomerController.html" title="class in Controllers">ViewCustomerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
