<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 10:33:28 PDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195assessment/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html#addAppointment(Model.Appointment)" class="member-name-link">addAppointment(Appointment)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/AppointmentQuery.html" title="class in Queries">AppointmentQuery</a></dt>
<dd>
<div class="block">This SQL query inserts an appointment into the database</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#addAppointmentButton" class="member-name-link">addAppointmentButton</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#addAppointmentButton" class="member-name-link">addAppointmentButton</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#addAppointmentButton" class="member-name-link">addAppointmentButton</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" class="type-name-link" title="class in Controllers">AddAppointmentController</a> - Class in <a href="../com.example.c195assessment/Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Project: C195Assessment
 Package: java.Controllers
 // Controller for adding an appointment</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#%3Cinit%3E()" class="member-name-link">AddAppointmentController()</a> - Constructor for class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Queries/CustomerQuery.html#addCustomer(Model.Customer)" class="member-name-link">addCustomer(Customer)</a> - Static method in class Queries.<a href="../com.example.c195assessment/Queries/CustomerQuery.html" title="class in Queries">CustomerQuery</a></dt>
<dd>
<div class="block">This method inserts a customer into the database.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddCustomerController.html#addCustomerButton" class="member-name-link">addCustomerButton</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AddCustomerController.html" title="class in Controllers">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html#addCustomerButton" class="member-name-link">addCustomerButton</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html" title="class in Controllers">AllCustomersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddCustomerController.html" class="type-name-link" title="class in Controllers">AddCustomerController</a> - Class in <a href="../com.example.c195assessment/Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Project: C195Assessment
 Package: java.Controllers
 // Controller for adding a customer</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddCustomerController.html#%3Cinit%3E()" class="member-name-link">AddCustomerController()</a> - Constructor for class Controllers.<a href="../com.example.c195assessment/Controllers/AddCustomerController.html" title="class in Controllers">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html#addressColumn" class="member-name-link">addressColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html" title="class in Controllers">AllCustomersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddCustomerController.html#addressText" class="member-name-link">addressText</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AddCustomerController.html" title="class in Controllers">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html#addressText" class="member-name-link">addressText</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html" title="class in Controllers">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/ViewCustomerController.html#addressText" class="member-name-link">addressText</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/ViewCustomerController.html" title="class in Controllers">ViewCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html" class="type-name-link" title="class in Controllers">AllCustomersReportController</a> - Class in <a href="../com.example.c195assessment/Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Project: C195Assessment
 Package: java.Controllers
 // Controller for viewing all customers</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html#%3Cinit%3E()" class="member-name-link">AllCustomersReportController()</a> - Constructor for class Controllers.<a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html" title="class in Controllers">AllCustomersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#allFieldsFilled()" class="member-name-link">allFieldsFilled()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>
<div class="block">This method checks if all text boxes/selections are filled.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddCustomerController.html#allFieldsFilled()" class="member-name-link">allFieldsFilled()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AddCustomerController.html" title="class in Controllers">AddCustomerController</a></dt>
<dd>
<div class="block">This method checks if all text boxes/selections are filled.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#allFieldsFilled()" class="member-name-link">allFieldsFilled()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method checks if all text boxes/selections are filled.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html#allFieldsFilled()" class="member-name-link">allFieldsFilled()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateCustomerController.html" title="class in Controllers">UpdateCustomerController</a></dt>
<dd>
<div class="block">This method checks if all text boxes/selections are filled.</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html" class="type-name-link" title="class in Model">Appointment</a> - Class in <a href="../com.example.c195assessment/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Project: C195Assessment
 Package: java.Model
 // Base appointment class</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,Model.Contact)" class="member-name-link">Appointment(int, String, String, String, String, LocalDateTime, LocalDateTime, int, int, Contact)</a> - Constructor for class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Constructor for the Appointment class.</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentDAO.html" class="type-name-link" title="interface in Queries">AppointmentDAO</a> - Interface in <a href="../com.example.c195assessment/Queries/package-summary.html">Queries</a></dt>
<dd>
<div class="block">Project: C195Assessment
 Package: java.Queries
 // Interface for deleting appointments</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#appointmentIDColumn" class="member-name-link">appointmentIDColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html#appointmentIDColumn" class="member-name-link">appointmentIDColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html" title="class in Controllers">AppointmentsByCountryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/ContactScheduleController.html#appointmentIDColumn" class="member-name-link">appointmentIDColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/ContactScheduleController.html" title="class in Controllers">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#appointmentIDColumn" class="member-name-link">appointmentIDColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#appointmentIDColumn" class="member-name-link">appointmentIDColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/ViewCustomerController.html#appointmentIDColumn" class="member-name-link">appointmentIDColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/ViewCustomerController.html" title="class in Controllers">ViewCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#appointmentIDText" class="member-name-link">appointmentIDText</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#appointmentIDText" class="member-name-link">appointmentIDText</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html" class="type-name-link" title="class in Queries">AppointmentQuery</a> - Class in <a href="../com.example.c195assessment/Queries/package-summary.html">Queries</a></dt>
<dd>
<div class="block">Project: C195Assessment
 Package: java.Queries
 // SQL Queries for appointments</div>
</dd>
<dt><a href="../com.example.c195assessment/Queries/AppointmentQuery.html#%3Cinit%3E()" class="member-name-link">AppointmentQuery()</a> - Constructor for class Queries.<a href="../com.example.c195assessment/Queries/AppointmentQuery.html" title="class in Queries">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#appointmentReportsButton" class="member-name-link">appointmentReportsButton</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AppointmentReportsController.html" class="type-name-link" title="class in Controllers">AppointmentReportsController</a> - Class in <a href="../com.example.c195assessment/Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Project: C195Assessment
 Package: java.Controllers
 // Controller for viewing the total appointments by type and month</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AppointmentReportsController.html#%3Cinit%3E()" class="member-name-link">AppointmentReportsController()</a> - Constructor for class Controllers.<a href="../com.example.c195assessment/Controllers/AppointmentReportsController.html" title="class in Controllers">AppointmentReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#appointmentsByCountryButton" class="member-name-link">appointmentsByCountryButton</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html" class="type-name-link" title="class in Controllers">AppointmentsByCountryController</a> - Class in <a href="../com.example.c195assessment/Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Project: C195Assessment
 Package: java.Controllers
 // Controller for viewing all appointments by country</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html#%3Cinit%3E()" class="member-name-link">AppointmentsByCountryController()</a> - Constructor for class Controllers.<a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html" title="class in Controllers">AppointmentsByCountryController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
