<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 10:33:28 PDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195assessment/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#selectedAppointment" class="member-name-link">selectedAppointment</a> - Static variable in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html#selectedCustomer" class="member-name-link">selectedCustomer</a> - Static variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AllCustomersReportController.html" title="class in Controllers">AllCustomersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for the address</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#setContact(Model.Contact)" class="member-name-link">setContact(Contact)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the contact</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Contact.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Setter for the contact ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Contact.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Setter for the contact name</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/ItemCount.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/ItemCount.html" title="class in Model">ItemCount</a></dt>
<dd>
<div class="block">Setter for the total count of appointments</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Country.html#setCountryID(int)" class="member-name-link">setCountryID(int)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Setter for the country ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/FirstLevelDivision.html#setCountryID(int)" class="member-name-link">setCountryID(int)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter for the country ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Country.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Setter for the country name</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the customer ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the description</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Customer.html#setDivision(int)" class="member-name-link">setDivision(int)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for the first-level division</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/FirstLevelDivision.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter for the division ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/FirstLevelDivision.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter for the division name</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Setter for the email</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/CustomerAppointmentTimes.html#setEnd(java.time.LocalDateTime)" class="member-name-link">setEnd(LocalDateTime)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/CustomerAppointmentTimes.html" title="class in Model">CustomerAppointmentTimes</a></dt>
<dd>
<div class="block">Setter for the end time</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#setEndTime(java.time.LocalDateTime)" class="member-name-link">setEndTime(LocalDateTime)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the end time</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/ItemCount.html#setFilter(java.lang.String)" class="member-name-link">setFilter(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/ItemCount.html" title="class in Model">ItemCount</a></dt>
<dd>
<div class="block">Setter for the filter</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the Appointment ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Customer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for the id</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the location</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for the name</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for the password</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for the phone</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for the postal code</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/CustomerAppointmentTimes.html#setStart(java.time.LocalDateTime)" class="member-name-link">setStart(LocalDateTime)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/CustomerAppointmentTimes.html" title="class in Model">CustomerAppointmentTimes</a></dt>
<dd>
<div class="block">Setter for the start time</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#setStartTime(java.time.LocalDateTime)" class="member-name-link">setStartTime(LocalDateTime)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the start time</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the title</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the type</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/Appointment.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for the user ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/User.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for the user ID</div>
</dd>
<dt><a href="../com.example.c195assessment/Model/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class Model.<a href="../com.example.c195assessment/Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for the username</div>
</dd>
<dt><a href="../com.example.c195assessment/com/example/c195assessment/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.c195assessment.<a href="../com.example.c195assessment/com/example/c195assessment/Main.html" title="class in com.example.c195assessment">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#startEndCompare()" class="member-name-link">startEndCompare()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method checks if the start time of the appointment is after or equal to the end time.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#startEndTimeCompare()" class="member-name-link">startEndTimeCompare()</a> - Method in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>
<div class="block">This method checks if the start time of the appointment is after or equal to the end time.</div>
</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#startTimeColumn" class="member-name-link">startTimeColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html#startTimeColumn" class="member-name-link">startTimeColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AppointmentsByCountryController.html" title="class in Controllers">AppointmentsByCountryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/ContactScheduleController.html#startTimeColumn" class="member-name-link">startTimeColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/ContactScheduleController.html" title="class in Controllers">ContactScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/MainScheduleController.html#startTimeColumn" class="member-name-link">startTimeColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/MainScheduleController.html" title="class in Controllers">MainScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#startTimeColumn" class="member-name-link">startTimeColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/ViewCustomerController.html#startTimeColumn" class="member-name-link">startTimeColumn</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/ViewCustomerController.html" title="class in Controllers">ViewCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/AddAppointmentController.html#startTimeComboBox" class="member-name-link">startTimeComboBox</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/AddAppointmentController.html" title="class in Controllers">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html#startTimeComboBox" class="member-name-link">startTimeComboBox</a> - Variable in class Controllers.<a href="../com.example.c195assessment/Controllers/UpdateAppointmentController.html" title="class in Controllers">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
